<!DOCTYPE html>
<html>
<head>
    <title>Login - Arms Database</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #1f2329; */
            margin: 0;
            padding: 0;
            background-image: url('gunbg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            max-width: 400px;
            margin: 200px auto;
            padding: 20px;
            background-color: gray;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);

        }
        .signup{
            /* max-width: 400px;
            margin: 200px auto; */
            padding: 20px;
            /* background-color: gray; */
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            text-align: center;
            /* background-color: #050506; */
            color: white;
            cursor: pointer;
            padding: 10px;
        }
        .button:hover{
            background-color: lightgray;
        }
        
        h1 {
            text-align: center;
            color: #020202;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #090b0d;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: lightgray;
            color:black;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Login</h1>
        <form method="post" action="login.php">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
        <div class="signup">
            <form method="get" action="signup.php">
           <input type="submit" value="signup">
        </form>
        </div>
    </div>
</body>
</html>
