<!DOCTYPE html>
<html>
<head>
    <title>Welcome to ARMS DATABASE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background-image: url('gunbg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container {
            max-width: 800px;
            margin: 190px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
        }
        .button-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .button-container button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: white;
            color: black;
            cursor: pointer;
        }
        .button-container button:hover {
            background-color:gray;
        }
        .about {
            text-align:center ;
            display: flex;
            background-color: #000000;
            color: #fff;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to ARMS DATABASE</h1>
        <div class="about">
            <p> Welcome to our mini project presentation! Our team is thrilled to introduce our Arms Database with a user-friendly front-end interface. In today's fast-paced world, accessing and managing arms data efficiently is crucial. Our solution simplifies this process, providing a streamlined platform for inventory tracking, transaction monitoring, and regulatory compliance
                 With its intuitive design, our front-end interface ensures easy navigation and accessibility for all users. Join us as we explore the features and benefits of our innovative solution, designed to revolutionize arms management for our mini project</p>
        </div>
        <div class="button-container">
            <a href="login.html"><button>Login</button></a>
            <a href="signup.php"><button>Signup</button></a>
        </div>
       
    </div>
</body>
</html>
